@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 10%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(0, 0%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(284, 85%, 58%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(145, 30%, 35%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 65%);
  --accent: hsl(284, 85%, 58%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(356, 91%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 15%);
  --ring: hsl(284, 85%, 58%);
  --chart-1: hsl(284, 85%, 58%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(0, 0%, 10%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(284, 85%, 58%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(0, 0%, 15%);
  --sidebar-accent-foreground: hsl(284, 85%, 58%);
  --sidebar-border: hsl(0, 0%, 20%);
  --sidebar-ring: hsl(284, 85%, 58%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(0, 0%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 10%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(0, 0%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(284, 85%, 58%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(145, 30%, 35%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 65%);
  --accent: hsl(284, 85%, 58%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(356, 91%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 15%);
  --ring: hsl(284, 85%, 58%);
  --chart-1: hsl(284, 85%, 58%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(0, 0%, 10%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(284, 85%, 58%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(0, 0%, 15%);
  --sidebar-accent-foreground: hsl(284, 85%, 58%);
  --sidebar-border: hsl(0, 0%, 20%);
  --sidebar-ring: hsl(284, 85%, 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    overflow-x: hidden;
  }
}

/* Cannabis background */
.cannabis-bg {
  background-image: 
    linear-gradient(rgba(10, 10, 10, 0.85), rgba(10, 10, 10, 0.85)),
    url('https://images.unsplash.com/photo-1536964549204-cce9eab227bd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&h=1080');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  from { box-shadow: 0 0 20px var(--primary); }
  to { box-shadow: 0 0 30px var(--primary), 0 0 40px var(--primary); }
}

@keyframes collect {
  0% { transform: scale(1) rotate(0deg); opacity: 1; }
  100% { transform: scale(0) rotate(180deg); opacity: 0; }
}

/* New enhanced animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    text-shadow: 
      0 0 10px rgba(255, 255, 255, 0.8),
      0 0 20px rgba(255, 255, 255, 0.6),
      0 0 30px rgba(255, 255, 255, 0.4),
      0 0 40px rgba(255, 255, 255, 0.2);
  }
  50% {
    text-shadow: 
      0 0 20px rgba(255, 255, 255, 1),
      0 0 30px rgba(255, 255, 255, 0.8),
      0 0 40px rgba(255, 255, 255, 0.6),
      0 0 50px rgba(255, 255, 255, 0.4);
  }
}

@keyframes textGlow {
  0%, 100% {
    text-shadow: 0 0 10px rgba(157, 78, 221, 0.5);
  }
  50% {
    text-shadow: 0 0 20px rgba(157, 78, 221, 0.8);
  }
}

@keyframes expand {
  from { width: 0; }
  to { width: 6rem; }
}

@keyframes floatSlow {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

@keyframes bounceSlow {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

@keyframes smokePuff {
  0% {
    transform: translateY(0px) translateX(0px) scale(0.1);
    opacity: 0.9;
  }
  20% {
    opacity: 0.8;
    transform: translateY(-100px) translateX(10px) scale(0.5);
  }
  50% {
    opacity: 0.5;
    transform: translateY(-250px) translateX(30px) scale(1.2);
  }
  80% {
    opacity: 0.2;
    transform: translateY(-400px) translateX(60px) scale(2);
  }
  100% {
    transform: translateY(-500px) translateX(80px) scale(3);
    opacity: 0;
  }
}

@keyframes smokeTrail {
  0% {
    transform: translateY(0px) translateX(0px) scale(0.2) rotate(0deg);
    opacity: 0.7;
  }
  30% {
    opacity: 0.6;
    transform: translateY(-150px) translateX(-20px) scale(0.8) rotate(45deg);
  }
  60% {
    opacity: 0.3;
    transform: translateY(-300px) translateX(-40px) scale(1.5) rotate(90deg);
  }
  100% {
    transform: translateY(-450px) translateX(-70px) scale(2.5) rotate(180deg);
    opacity: 0;
  }
}

@keyframes smokeWisps {
  0% {
    transform: translateY(0px) translateX(0px) scale(0.15) rotate(0deg);
    opacity: 0.6;
  }
  25% {
    opacity: 0.5;
    transform: translateY(-120px) translateX(15px) scale(0.6) rotate(-30deg);
  }
  55% {
    opacity: 0.3;
    transform: translateY(-280px) translateX(45px) scale(1.3) rotate(60deg);
  }
  85% {
    opacity: 0.1;
    transform: translateY(-420px) translateX(70px) scale(2.2) rotate(120deg);
  }
  100% {
    transform: translateY(-500px) translateX(90px) scale(3) rotate(180deg);
    opacity: 0;
  }
}

/* Animation classes */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-fade-in-up {
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0;
}

.animate-fade-in {
  animation: fadeIn 1s ease-out forwards;
  opacity: 0;
}

.animate-slide-in-left {
  animation: slideInLeft 0.8s ease-out forwards;
  opacity: 0;
}

.animate-slide-in-right {
  animation: slideInRight 0.8s ease-out forwards;
  opacity: 0;
}

.animate-slide-in-up {
  animation: slideInUp 0.8s ease-out forwards;
  opacity: 0;
}

.animate-pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

.animate-text-glow {
  animation: textGlow 3s ease-in-out infinite;
}

.animate-expand {
  animation: expand 1s ease-out forwards;
  width: 0;
}

.animate-float-slow {
  animation: floatSlow 4s ease-in-out infinite;
}

.animate-bounce-slow {
  animation: bounceSlow 3s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Smoke effect classes */
.smoke-effect {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.smoke-wisp {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, 
    rgba(255, 255, 255, 0.3) 0%, 
    rgba(200, 200, 200, 0.2) 20%, 
    rgba(157, 78, 221, 0.1) 40%, 
    rgba(157, 78, 221, 0.05) 60%, 
    transparent 100%);
  filter: blur(12px);
  bottom: 15%;
}

/* Main puff - thick initial smoke */
.smoke-wisp-1 {
  width: 60px;
  height: 60px;
  left: 20%;
  animation: smokePuff 4s infinite ease-out;
  animation-delay: 0s;
}

/* Secondary puff */
.smoke-wisp-2 {
  width: 45px;
  height: 45px;
  left: 22%;
  animation: smokePuff 4.5s infinite ease-out;
  animation-delay: 1.5s;
}

/* Trailing smoke */
.smoke-wisp-3 {
  width: 70px;
  height: 70px;
  left: 19%;
  animation: smokeTrail 6s infinite ease-out;
  animation-delay: 0.8s;
}

/* Wispy trails */
.smoke-wisp-4 {
  width: 40px;
  height: 40px;
  left: 21%;
  animation: smokeWisps 5s infinite ease-out;
  animation-delay: 2.2s;
}

/* Additional trailing smoke */
.smoke-wisp-5 {
  width: 55px;
  height: 55px;
  left: 18%;
  animation: smokeTrail 5.5s infinite ease-out;
  animation-delay: 3s;
}

/* Neon white glow effect for the "2" */
.neon-white-glow {
  text-shadow: 
    0 0 10px rgba(255, 255, 255, 1),
    0 0 20px rgba(255, 255, 255, 0.8),
    0 0 30px rgba(255, 255, 255, 0.6),
    0 0 40px rgba(255, 255, 255, 0.4),
    0 0 50px rgba(255, 255, 255, 0.2);
  filter: brightness(1.2);
}

.game-leaf {
  transition: all 0.3s ease;
  cursor: pointer;
}

.game-leaf:hover {
  transform: scale(1.1) rotate(5deg);
}

.collected {
  animation: collect 0.5s ease-out forwards;
}

.social-icon {
  transition: all 0.3s ease;
}

.social-icon:hover {
  transform: translateY(-5px) scale(1.1);
  filter: drop-shadow(0 10px 20px rgba(157, 78, 221, 0.4));
}
